/* default styles start */
  :root {
    --background-color:#f2f6f7;
    --primary-color: #0d0d25;
    --secondary-color: #ff8800;
    --light-secondary-color: #ffaa4d;
    --light-primary-color: #b1b1b1;
    --small-breakpoint: 768px;
    --mid-breakpoint: 980px;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--primary-color);
    font-family: 'Raleway', sans-serif;
  }
  html {
    font-size: 6.25%
  }
  body {
    font-size: 16rem;
  }
  * a {
    text-decoration: none;
  }
  h1 {
    font-family: 'Old Standard TT', serif;
  }
  .img-basis {
    height: 100%;
    display: block;
    opacity: 0.9;
  }
  .back-img {
    height: 100%;;
    width: 100%;
    vertical-align: top;
    object-fit: cover;
  }
  .manual-ctrls {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px;
    grid-auto-flow: column;
    justify-items: center;
    justify-content:center;
    align-items: center;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    gap: 10px;
  }
  .manual-btn {
    width: 14px;
    height: 14px;
    background: var(--light-secondary-color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    opacity: 0.5;
  }
/* default styles end */



/* Landing main cotainer start */
  .landing-container {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: max-content;
  }
/* Landing main cotainer end */



/* Header start*/
  .header {
    width: 100%;
    position: fixed;
    z-index: 2;
  }
  .header-dropdown {
    display: inline-block;
    padding: 5px;
    background-color: var(--light-primary-color);
  }
  .header-dropdown:hover {
    cursor: pointer;
    background: rgb(0,0,0, 0.2)
  }
  .header-dropdown span {
    font-size: 30px;
  }
  #btn-menu {
    display: none;
  }
  .header-nav-menu {
    max-width: 640px;
    position: absolute;
    display: grid;
    grid-template-columns: 130px;
    gap: 10px;
    padding: 10px;
    margin-left: -70%;
    transition: all 0.5s;
    background-color: white;
  }
  #btn-menu:checked ~ .header-nav-menu {
    margin: 0;
  }
  .header-nav-menu > span {
    border-bottom: 1px solid var(--light-primary-color);
  }
  .header-nav-menu > span:hover {
    background: rgb(0,0,0, 0.2)
  }
  .header-nav-menu a {
    display: block;
    font-weight: 500;
  }
/* Header end */



/* Home section start*/
  .search-view {
    display: grid;
    grid-template-rows: 8vh 40vh 8vh 10vh 34vh;
    justify-items: center;
    background: linear-gradient(to left,#f2f6f7, var(--background-color) );
  }
  .social-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-start: 3;
    gap: 28px;

  }
  .social-stats .material-icons{
    color: var(--secondary-color);
  }
  .social-stats p {
    display: grid;
    grid-template-columns: repeat(2, auto) ;
    align-items: start;
    gap: 2px;
  }
  .search-view--title {
    align-self: center;
    font-size: 46rem;
    grid-row-start: 2;
  }
  .search-form {
    max-width: 340px;
    width: 95%;
    grid-row: 4 / span 1 ;
    grid-column: 1 / span 1;
    z-index: 1;
    align-self: start;
  }
  .search-form label {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: center;
    grid-row: 4 / span 1 ;
  }
  #search-input {
    padding: 10px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 1px var(--primary-color);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    color: var(--primary-color);
    font-weight: 500;
  }
  #search-input::placeholder {
    color:var(--light-primary-color);
  }
  .button-basis {
    padding: 10px 15px;
    border: none;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
  }
  .button-basis:hover {
    background-color: var(--light-secondary-color);
  }
  .search-form button {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    box-shadow: 0px 0px 1px var(--primary-color);
  }
  .home-img-ctr {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }
/* Home section end*/



/* -----about us section start----- */
  .about-us {
    display: grid;
    position: relative;
    grid-template-rows: 10vh 1fr 10vh;
    background-color: #fdfdfd;
    align-items: center;
  }
  .about-us--content {
    display: grid;
    grid-template-rows: minMax(5%, max-content)
                        minMax(20%, max-content) 
                        minMax(20%, max-content) 
                        minMax(10%, max-content);
    grid-row: 2 / span 1;
    justify-items: center;
    z-index: 1;
  }
  .about-us--content h1 {
    font-size: 40rem;
  }
  .about-us--content p:not(.section-tag) {
    padding: 10px 10px 20px 10px;
    font-weight: 500;
    color: #4d4d6c;
  }
  .about-us--content div {
    padding-top: 10px;
  }
  .rdt-menu-btn {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 8px;
  }
  .rdt-menu-btn > span {
    padding: 18px 24px;
    color: white;
    font-size: 12rem;
    font-weight: 500;
  }
  .rdt-menu-btn .material-icons {
    background-color: var(--light-secondary-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 15rem;
    padding-left: 12px;
    padding-right:12px;
  }
  .rdt-menu-btn:hover .material-icons {
    background-color: var(--secondary-color);
  }
  .about-mb-img-ctr {
    display: block;
    position: absolute;
    grid-column: 1 / -1;
    grid-row: 1 / -1 ;
  }
  .about-mb-img-ctr .back-img {
    opacity: 0.3;
  }
  .about-left-img-ctr {
    display: none;
    grid-column: 2 / -1;
    grid-row: 1 / -1 ;
  }
  .about-right-img-ctr {
    display: none;
    grid-column: 3 / span 1;
    grid-row: 1 / -1 ;
  }
/* -----about us section end----- */



/* -----Menu Section start----- */
  .menu {
    display: grid;
    grid-template-rows: max-content 
                        minMax(10vh, max-content)
                        minMax(10vh, max-content)
                        1fr;
    justify-items: center;
    align-items: center;
    padding: 20px 0;
    background-color: #f2f6f7;
  }
  .menu input {
    display: none;
  }
  .menu-title {
    font-size: 46rem;
    text-align: center;
  }
  .slider-nav {
    display: grid;
  }
  .slider-nav label {
    padding: 10px 25px;
    text-align: center;
    cursor: pointer;
    font-size: 16rem;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid var(--light-primary-color);
  }
  .slider {
    display: none;
    width: 100%;
    grid-template-rows: max-content 1fr;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    position: relative;
    justify-items: center;
  }
  .slide {
    display: none;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minMax(100px, 320px));
    gap: 2px;
    justify-content: center;
    visibility: hidden;
    transition: opacity 600ms, visibility 600ms;
    -webkit-transition: opacity 600ms, visibility 600ms;
  }
  .slide-card {
    height: 340px;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    position: relative;
  }
  .slide-card:hover {
    background:rgb(0,0,0, 1);
  }
  .card--img {
    grid-row: 1 / -1;
  }
  .slide-card:hover .img-basis {
    opacity: 0.5;
  }
  .card-overlay {
    display: none;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-row: 2 / span 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .card-overlay p {
    color: white;
    font-size: 32rem;
  }
  .card-overlay .material-icons {
    color: var(--light-secondary-color);
  }
  .slide-card:hover .card-overlay {
    display: grid;
  }
  .card-name {
    align-self: start;
  }
  .card--price {
    font-weight: bold;
    font-family: 'Old Standard TT', serif;
  }
  .card-buy-btn {
    margin-top: 15px;
    align-self: end;
    font-size: 16rem;
    font-weight: 400;
  }
/* ----manual ctrols start ----*/



/* ----breakfast start----- */
  #slide-br-1-btn:checked ~ .manual-ctrls .manual-btn[for="slide-br-1-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-br-2-btn:checked ~ .manual-ctrls .manual-btn[for="slide-br-2-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-br-3-btn:checked ~ .manual-ctrls .manual-btn[for="slide-br-3-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* ----breakfast end----- */


/* ----lunch start----- */
  #slide-lh-1-btn:checked ~ .manual-ctrls .manual-btn[for="slide-lh-1-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-lh-2-btn:checked ~ .manual-ctrls .manual-btn[for="slide-lh-2-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-lh-3-btn:checked ~ .manual-ctrls .manual-btn[for="slide-lh-3-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* ----lunch end----- */


/* ----dinner start----- */
  #slide-dn-1-btn:checked ~ .manual-ctrls .manual-btn[for="slide-dn-1-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-dn-2-btn:checked ~ .manual-ctrls .manual-btn[for="slide-dn-2-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-dn-3-btn:checked ~ .manual-ctrls .manual-btn[for="slide-dn-3-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* ----dinner end----- */


/* ----dessert start----- */
  #slide-drt-1-btn:checked ~ .manual-ctrls .manual-btn[for="slide-drt-1-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-drt-2-btn:checked ~ .manual-ctrls .manual-btn[for="slide-drt-2-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* ----dessert end----- */


/* ----shakes start----- */
  #slide-sk-1-btn:checked ~ .manual-ctrls .manual-btn[for="slide-sk-1-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-sk-2-btn:checked ~ .manual-ctrls .manual-btn[for="slide-sk-2-btn"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* ----shakes end----- */
/* manual ctrols end */


/* render slide start */
/* ----breakfast slides start----- */
  #slide-br-1-btn:checked ~ .first{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-br-2-btn:checked ~ .second{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-br-3-btn:checked ~ .third{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
/* ----breakfast slides end----- */

/* ----lunch slides start----- */
  #slide-lh-1-btn:checked ~ .first{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-lh-2-btn:checked ~ .second{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;

  }
  #slide-lh-3-btn:checked ~ .third{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
/* ----lunch slides start----- */

/* ----dinner slides start----- */
  #slide-dn-1-btn:checked ~ .first{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-dn-2-btn:checked ~ .second{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;

  }
  #slide-dn-3-btn:checked ~ .third{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
}
/* ----dinner slides start----- */

/* ----dessert slides start----- */
  #slide-drt-1-btn:checked ~ .first{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-drt-2-btn:checked ~ .second{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
/* ----dessert slides start----- */

/* ----shakes slides start----- */
  #slide-sk-1-btn:checked ~ .first{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
  #slide-sk-2-btn:checked ~ .second{
    display: grid;
    visibility: visible;
    animation: fade 1.5s;
  }
/* ----shakes slides start----- */
/* render slide end */


/* -----slider nav ctrols start----- */
  #breakfast-btn:checked ~ .slider-nav label[for="breakfast-btn"] {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    transition: all 0.2s;
  }
  #lunch-btn:checked ~ .slider-nav label[for="lunch-btn"] {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    transition: all 0.2s;
  }
  #dinner-btn:checked ~ .slider-nav label[for="dinner-btn"] {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    transition: all 0.2s;
  }
  #dessert-btn:checked ~ .slider-nav label[for="dessert-btn"] {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    transition: all 0.2s;
  }
  #shake-btn:checked ~ .slider-nav label[for="shake-btn"] {
    color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    transition: all 0.2s;
  }
/* -----slider nav ctrols end----- */

/* ----render slider start----- */
  #breakfast-btn:checked ~ .breakfast {
    display: grid;
  }
  #lunch-btn:checked ~ .lunch {
    display: grid;
  }
  #dinner-btn:checked ~ .dinner {
    display: grid;
  }
  #dessert-btn:checked ~ .dessert {
    display: grid;
  }
  #shake-btn:checked ~ .shakes {
    display: grid;
  }
/* ----render slider end----- */
/* -----Menu Section end----- */




/* order-now section start */
  /* content styles start */
  .order-now {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    gap: 40px;
    position: relative;
  }
  .ordnow-img-ctr {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    position: absolute;
    opacity: 0.2;
  }
  .order-now--info {
    width: 100%;
    display: grid;
    text-align: center;
    gap: 5px;
    margin-top:100px;
    z-index: 1;
  }
  .section-tag , .icon, .info-contact-number {
    color: var(--secondary-color);
    font-size: 18rem;
    font-weight: 500;
  }
  .info-title {
    color: var(--primary-color);
    font-size: 64rem;
  }
  .info-contact > p {
    margin-top: 5px;
  }
  .info-contact p:nth-child(2) {
    font-size: 20rem;
    font-weight: 500;
  }
  .icon {
    width: 60px;
    height: 60px;
    border: 1px solid var(--secondary-color);
    font-size: 40rem;
    border-radius: 30px;
    padding: 10px;
  }
  .info-contact-number {
    font-family: 'Old Standard TT', serif;
    font-size: 28rem;
    font-weight: bold;
  }
  .timetable {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 10px;
  }
  .hours {
    font-family: 'Old Standard TT', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 16rem;
  }
  .days {
    font-weight: 500;
  }
  /* content styles end */


  /* slider video start */
  .slider-video {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 15% minMax(min-content, 980px) 15%;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .ordnow-media {
    height: 540px;
    width: 100%;
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    object-fit: cover;
    vertical-align: top;
    z-index: 2;
    outline: none;
  }
  #prev-btn, #next-btn {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    margin-bottom: 10px;
  }
  #prev-btn {
    margin-right: 90px;
  }
  #next-btn {
    margin-left: 90px;
  }
  #ordnow-media-play-btn {
    grid-row: 4 / span 2;
    grid-column: 2 / span 1;
    z-index: 3;
    justify-self: center;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: rgb(0,0,0, 0.9);
  }
  #ordnow-media-play-btn:hover {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    transition: all 0.2s;
  }
  .media-btn {
    height: 60px;
    width: 60px;
    border: 2px solid var(--secondary-color);
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
  }
  .media-btn .material-icons {
    font-size: 24rem;
    color: var(--secondary-color);
  }
  /* slider video end */
/* order-now section end */




/* blog section start */
  .blog {
    display: grid;
    grid-template-columns: 15% minMax(min-content, 600px) 15%;
    grid-template-rows: 50px max-content 50px ;
    justify-content: center;
  }
  .blog .manual-ctrls {
    grid-column: auto;
    grid-row: auto;
  }
  .reviews-slider {
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    display: grid;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  .reviewer-img-ctr {
    height: 140px;
    width: 140px;
    justify-self: center;
  }
  .reviewer-img-ctr img {
    border-radius: 70px;
  }
  .reviewer-name {
    font-weight: 500;
    font-size: 28rem;
  }
  .reviewer-profesion {
    color: var(--light-primary-color);
    font-weight: 500;
  }
  .star-valoration {
    grid-row: auto;
    grid-column: auto;
    gap: 4px;
  }
  .star-valoration .material-icons {
    color: #ffc107;
  }
  .review {
    font-style: italic;
    margin-top: 10px;
    color: #585875;
    font-size: 20rem;
    line-height: 30px;
  }
  .slider-selector {
    display: none;
  }
  #slide-blog-0:checked ~ .reviews-slider .manual-ctrls .manual-btn[for="slide-blog-0"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-blog-1:checked ~ .reviews-slider .manual-ctrls .manual-btn[for="slide-blog-1"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-blog-2:checked ~ .reviews-slider .manual-ctrls .manual-btn[for="slide-blog-2"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
  #slide-blog-3:checked ~ .reviews-slider .manual-ctrls .manual-btn[for="slide-blog-3"]  {
    background: var(--secondary-color);
    opacity: 1;
    width: 20px;
    height: 20px;
  }
/* blog section end */




/* footer section start */
  .footer h1 {
    font-size: 32rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: max-content;
    justify-items: center;
    text-align: center;
    background-color: var(--background-color);
  }
  .footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px, 320px));
    justify-self: center;
    justify-content: center;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    padding: 20px 0;
    gap: 20px;
    border-bottom: 1px solid var(--light-primary-color);
    font-weight: 500;
  }
  .footer-content > div, .footer-sub-newsletter {
    display: grid;
    gap: 10px;
  }
  .footer-content > div h1:first-child, .footer-intro--logo {
    margin-bottom: 10px;
  }
  .footer-intro--logo p {
    font-size: 12rem;
    font-weight: 900;
  }
  .footer-contact-us a {
    color: var(--secondary-color);
  }
  .footer-sub-newsletter {
    justify-items: center;
  }
  .footer-sub-newsletter label {
    margin: 0 auto;
    width: 90%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    padding: 10px;
  }
  #newsletter-inpt, .footer-sub-newsletter button {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    font-size: 16rem;
  }
  #newsletter-inpt::placeholder {
    font-size: 14rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  .footer-sub-newsletter .material-icons {
    color: var(--secondary-color);
  }
  .footer-end {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / -1;
    padding: 10px 0;
  }
  .footer-end_social-net {
    margin-top: 14px;
  }
  .footer-end_social-net .material-icons {
    color: var(--secondary-color);
    font-size: 30rem;
    cursor: pointer;
  }
  .footer-end_social-net a:not(.material-icons) {
    border: 1px solid var(--secondary-color);
    width: 28px;
    height: 28px;
    border-radius: 14px;
    font-size: 18rem;
    font-weight: bold;
    color: var(--secondary-color);
    padding-top: 2px;
    text-align: center;
  }
  .footer .material-icons:hover, .footer a:hover {
    color: var(--light-secondary-color);
  }
/* footer section end */

/* Key frames */
@keyframes fade {
  0% {
      opacity: 0.6;
  }

  100% {
      opacity: 1;
  }
}
