:root {
  --background-color: #ecf3fa;
  --primary-color: #0d0d25;
  --secondary-color: #ff8800;
  /* --mid-secondary-color: #ff912a; */
  --light-secondary-color: #ffaa4d;
  --light-primary-color: #b1b1b1;
  --small-breakpoint: 768px;
  --mid-breakpoint: 980px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--primary-color);
  font-family: 'Raleway', sans-serif;
}


html {
  font-size: 6.25%
}

body {
  font-size: 16rem;
}

* a {
  text-decoration: none;
}

/* Landing */

.landing-container {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minMax(100vh, max-content);
}

/* Header */

.header {
  width: 100%;
  position: fixed;
  z-index: 2;
}

.header label {
  display: inline-block;
  padding: 5px;
  background-color: var(--light-primary-color);
}
.header label:hover {
  cursor: pointer;
  background: rgb(0,0,0, 0.2)
}

.header label span {
  font-size: 30px;
}

#btn-menu {
  display: none;
}

.header-nav-menu {
  max-width: 640px;
  position: absolute;
  display: grid;
  grid-template-columns: 130px;
  gap: 10px;
  padding: 10px;
  margin-left: -70%;
  transition: all 0.5s;
  background-color: white;
}

#btn-menu:checked ~ .header-nav-menu {
  margin: 0;
}

.header-nav-menu > span {
  border-bottom: 1px solid var(--light-primary-color);
}

.header-nav-menu > span:hover {
  background: rgb(0,0,0, 0.2)
}

.header-nav-menu a {
  display: block;
  font-weight: 500;
}

/* Seccion/vista de busqueda */
.search-view {
  display: grid;
  grid-template-rows: 8vh 40vh 8vh 10vh 34vh;
  justify-items: center;
  background: linear-gradient(to right, var(--background-color),#f7f9fa );
}

.social-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-start: 3;
  gap: 28px;

}

.social-stats .material-icons{
  color: var(--secondary-color);
}

.social-stats p {
  display: grid;
  grid-template-columns: repeat(2, auto) ;
  align-items: start;
  gap: 2px;
}

.search-view--title {
  align-self: center;
  font-size: 46rem;
  font-family: 'Old Standard TT', serif;
  grid-row-start: 2;
}

.search-form {
  max-width: 340px;
  width: 95%;
  grid-row: 4 / span 1 ;
  grid-column: 1 / span 1;
  z-index: 1;
  align-self: start;
}

.search-form label {
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-content: center;
  grid-row: 4 / span 1 ;
}

#search-input {
  padding: 10px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 1px var(--primary-color);
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  color: var(--primary-color);
  font-weight: 500;
}

#search-input::placeholder {
  color:var(--light-primary-color);
}

.button-basis {
  padding: 10px 15px;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 8px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
}

.button-basis:hover {
  background-color: var(--light-secondary-color);
}

.search-form button {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0px 0px 1px var(--primary-color);
}


.img-basis {
  height: 100%;
  display: block;
  opacity: 0.9;
}

.home-img-ctr {
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
}

.back-img {
  height: 100%;;
  width: 100%;
  vertical-align: top;
  object-fit: cover;
}

/* -----about us section----- */

.about-us {
  display: grid;
  position: relative;
  grid-template-rows: 10vh 1fr 10vh;
  background-color: #fdfdfd;
  align-items: center;
}

.about-us--content {
  display: grid;
  grid-template-rows: minMax(5%, max-content)
                      minMax(20%, max-content) 
                      minMax(20%, max-content) 
                      minMax(10%, max-content);
  grid-row: 2 / span 1;
  justify-items: center;
  z-index: 1;
}

.about-us--content h4 {
  padding-bottom: 10px;
  color: var(--secondary-color);
  font-weight: 500;
}
.about-us--content h1 {
  font-family: 'Old Standard TT', serif;
  font-size: 40rem;
}

.about-us--content p {
  padding: 10px 10px 20px 10px;
  font-weight: 500;
  color: #4d4d6c;
}
.about-us--content div {
  padding-top: 10px;
}

.rdt-menu-btn {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 8px;
}

.rdt-menu-btn > span {
  padding: 18px 24px;
  color: white;
  font-size: 12rem;
  font-weight: 500;
}

.rdt-menu-btn .material-icons {
  background-color: var(--light-secondary-color);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 15rem;
  padding-left: 12px;
  padding-right:12px;
}

.rdt-menu-btn:hover .material-icons {
  background-color: var(--secondary-color);
}

.about-mb-img-ctr {
  display: block;
  position: absolute;
  grid-column: 1 / -1;
  grid-row: 1 / -1 ;
}

.about-mb-img-ctr .back-img {
  opacity: 0.3;
}

.about-left-img-ctr {
  display: none;
  grid-column: 2 / -1;
  grid-row: 1 / -1 ;
}

.about-right-img-ctr {
  display: none;
  grid-column: 3 / span 1;
  grid-row: 1 / -1 ;
}

/* -----Menu Section----- */
.menu {
  display: grid;
  grid-template-rows: max-content 
                      minMax(10vh, max-content)
                      minMax(10vh, max-content)
                      1fr;
  justify-items: center;
  align-items: center;
  /* border: 1px solid red; */
  padding: 20px 0;
}

.menu input {
  display: none;
  /* border: 1px solid red; */

}

.menu-description {
  font-weight: 500;
  /* font-size: 20rem; */
  font-size: 16rem;
  color: var(--secondary-color);
  /* border: 1px solid red; */
}

.menu-title {
  /* font-size: 64rem; */
  font-size: 46rem;
  text-align: center;
  font-family: 'Old Standard TT', serif;
  /* border: 1px solid red; */

}

.slider-nav {
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  /* gap: 15px; */
  /* gap: 10px; */
}

.slider-nav label {
  padding: 10px 25px;
  /* border: 1px solid red; */
  text-align: center;
  cursor: pointer;
  font-size: 16rem;
  font-weight: 500;
  border: none;
  border-bottom: 1px solid var(--light-primary-color);
}

.slider-btn:checked + label {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  transition: all 0.2s;
}

.slider {
  display: grid;
  width: 100%;
  grid-template-rows: max-content 1fr;
  /* grid-template-columns: repeat(3, 1480px); */
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  position: relative;
  justify-items: center;
  /* border: 1px solid red; */
}

.slides-ctner {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  /* max-width: 1480px; */
}

.slide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(100px, 320px));
  gap: 2px;
  justify-content: center;
}

/* .side {
  margin-left: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
} */

.slide-card {
  height: 340px;
  display: grid;
  grid-template-rows: 20% 1fr 20%;
  position: relative;
}

.slide-card:hover {
  background:rgb(0,0,0, 1)
}

.card--img {
  grid-row: 1 / -1;
}

.slide-card:hover .img-basis {
  opacity: 0.5;
}

.card-overlay {
  display: none;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-row: 2 / span 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.card-overlay p {
  color: white;
  font-size: 32rem;
}

.card-overlay .material-icons {
  color: var(--light-secondary-color);
}

.slide-card:hover .card-overlay {
  display: grid;
}
.card-name {
  align-self: start;
  /* font-weight: 500; */
}

.card--price {
  font-weight: bold;
  font-family: 'Old Standard TT', serif;
}

.card-buy-btn {
  margin-top: 15px;
  align-self: end;
  font-size: 16rem;
  font-weight: 400;
}

.manual-ctrls {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  justify-items: center;
  justify-content:center;
  gap: 25px;
}

.manual-btn {
  width: 14px;
  height: 14px;
  background: var(--light-secondary-color);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  opacity: 0.5;
}

.slide-btn:checked + label  {
  background: var(--secondary-color);
  opacity: 1;
}

.slide-2-btn:checked article[class="side"]{

}
/* -----media queries----- */

@media (min-width: 680px) {
  .header label {
    display: none;
  }
  
  .header-nav-menu {
    margin-left: 0;
    width: 100%;
    grid-template-columns: repeat(8, auto);
    gap: 32px;
    justify-content: end;
    align-items: center;
    justify-items: center;
    background-color: transparent;
  }

  .search-view {
    grid-template-rows: 8vh 10vh 46vh 10vh 10vh 16vh;
    grid-template-columns: 60% 1fr
  }

  .social-stats {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }

  .search-view--title {
    grid-column: 1/span 1;
    grid-row: 2 /span 2;
    font-size: 60rem;
  }

  .search-form {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }

  .home-img-ctr {
    grid-row: 1 / -1;
    grid-column: 2 / span 1;
  }

  .search-form {
    height: 65%;
  }

  .search-form label {
    height: 100%;
  }

  .about-us {
    display: grid;
    grid-template-columns: 50% 1fr;
  }

  .about-mb-img-ctr {
    display: none;
  }

  .about-left-img-ctr {
    display: block;
  }
  .menu-description {
  font-size: 20rem;

  }
  .menu-title {
    font-size: 64rem;
  }

  .slider-nav {
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
  }
  .slide {
    gap: 20px;
  }
}

@media (min-width: 980px) {
  .search-view {
    justify-items: start;
    grid-template-columns: 50% 1fr;
    padding-left: 100px;
  }

  .search-form {
    max-width: none;
  }

  .search-view--title {
    align-self: end;
    font-size: 84rem;
    line-height: 84px;
  }

  .social-stats {
    gap: 60px;
  }

  .about-us {
    grid-template-columns: 2fr 50% 1fr;
  }
  
  .about-us--content div {
    padding-left: 10px;
  }

  .about-left-img-ctr {
    grid-column: 1 / span 1;
  }
  .about-right-img-ctr {
    display: block;
  }
  .about-us--content {
    grid-column: 2 / span 1;
    justify-items: start;
  }
  .about-us--content h1 {
    font-size: 64rem;
  }
  .about-us--content h4 {
    font-size: 20rem;
  }
  .about-us--content p {
    font-size: 18rem;
  }

  .manual-ctrls {
    grid-row: 2 / span 1;
  }
  
  .slider-nav label {
    font-size: 20rem;
  }

  .slide {
    max-width: 1360px;
  }

}
