.header label {
  display: none;
}

.header-nav-menu {
  margin-left: 0;
  width: 100%;
  grid-template-columns: repeat(8, auto);
  gap: 32px;
  justify-content: end;
  align-items: center;
  justify-items: center;
  background-color: transparent;
}

.search-view {
  grid-template-rows: 8vh 10vh 46vh 10vh 10vh 16vh;
  grid-template-columns: 60% 1fr
}

.social-stats {
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
}

.search-view--title {
  grid-column: 1/span 1;
  grid-row: 2 /span 2;
  font-size: 60rem;
}

.search-form {
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
}

.home-img-ctr {
  grid-row: 1 / -1;
  grid-column: 2 / span 1;
}

.search-form {
  height: 65%;
}

.search-form label {
  height: 100%;
}

.about-us {
  display: grid;
  grid-template-columns: 50% 1fr;
}

.about-mb-img-ctr {
  display: none;
}

.about-left-img-ctr {
  display: block;
}
.menu-description {
font-size: 20rem;

}
.menu-title {
  font-size: 64rem;
}

.slider-nav {
  grid-template-columns: repeat(5, 1fr); 
  gap: 15px;
}
.slide {
  gap: 20px;
}
